NODE_ENV=development

SERVER_PORT=5000
SERVER_BASE_URL=http://localhost:5000

MONGOOSE_URI=mongodb://localhost:27017
DATABASE_NAME=test-database

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/auth/callback

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=http://localhost:5000/api/microsoft/auth/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/auth/callback
